{
  "name": "Calculator Pro — Alisense - Tecnologia e Marketing",
  "short_name": "Calc Pro",
  "description": "Calculadora profissional: padrão, científica e programador (bin, oct, dec, hex) com conversões e bitwise.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0d6efd",
  "icons": [
    { "src": "assets/icons/icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/maskable-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
